# LibraryManagement

./: Báo cáo bài tập môn Lập trình hướng đối tượng.pptx  Chức năng ứng dụng quản lý thư viện.docx  ~$ức năng ứng dụng quản lý thư viện.docx
LibraryManagement/app/: build.gradle  google-services.json
LibraryManagement/app/src/main/: AndroidManifest.xml
LibraryManagement/app/src/main/java/com/example/librarymanagement/: MainApplication.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/base/: BaseActivity.kt  BaseApplication.kt  BaseDataSource.kt  BaseFragment.kt  IBaseView.kt  Resource.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/: AppModule.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/local/: DB.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/local/function/: FunctionDAO.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/local/user/: UserDAO.kt  UserManage.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/remote/: ApiPath.kt  DataSource.kt  LoginDataSource.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/remote/book/service/: AuthorService.kt  BookService.kt  CallCardService.kt  CategoriesService.kt  FineService.kt  NotificationService.kt  QueueService.kt  UserService.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/remote/categories/: CategoriesService.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/remote/common/: ApiHttpClient.kt  AppModule.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/remote/dataSource/: AuthorDataSource.kt  BookDataSource.kt  CallCardDataSource.kt  CategoriesDataSource.kt  FineDataSource.kt  LoginDataSource.kt  NotificationDataSource.kt  QueueDataSource.kt  UserDataSource.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/remote/login/: Login.kt  LoginService.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/data/repository/: AuthorRepository.kt  BookDetailRepository.kt  CallCardRepository.kt  CategoryRepository.kt  FineRepository.kt  HomeRepository.kt  LoginRepository.kt  NotificationRepository.kt  UserRepository.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/models/: Book.kt  CallCard.kt  Categories.kt  Function.kt  Notification.kt  Queue.kt  Spin.kt  User.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/: LoginActivity.kt  MainActivity.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/books/: BookDetailActivity.kt  EditBookActivity.kt  ListBookAcitvity.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/books/viewmodel/: BookDetailViewModel.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/customview/: SpinnerComponent.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/general/function/: FunctionFragment.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/general/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/general/home/: AuthorAdapter.kt  BookAdapter.kt  CategoriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/general/menu/: MenuFragment.kt  MenuViewModel.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/general/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt  SwipeToDelete.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/manage/author/: AuthorManageViewModel.kt  ManageAuthorActivity.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/manage/callcard/: AddBookAdapter.kt  CallCardAdapter.kt  CallCardManageViewModel.kt  DetailCallCardActivity.kt  ManageCallCardActivity.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/manage/category/: ManageCategoryActivity.kt  ManageCategoryViewModel.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/manage/statistic/: DetailStaticActivity.kt  DetailStatisticAdapter.kt  StatisticActivity.kt  StatisticAdapter.kt  StatisticViewModel.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ui/manage/student/: DetailStudentActivity.kt  ManageStudentActivity.kt  ManageStudentViewModel.kt
LibraryManagement/app/src/main/java/com/example/librarymanagement/ultils/: DateUtils.kt  Extension.kt
LibraryManagement/app/src/main/res/drawable/: back_btn.xml  baseline_history_edu_24.xml  baseline_info_24.xml  bg_edit_date.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_rec_manage_author.xml  bg_rec_manage_category.xml  bg_stroke.xml
LibraryManagement/app/src/main/res/layout/: activity_book_detail.xml  activity_detail_call_card.xml  activity_detail_static.xml  activity_detail_student.xml  activity_edit_book.xml  activity_list_book_acitvity.xml  activity_login.xml  activity_main.xml  activity_manage_author.xml  activity_manage_book.xml  activity_manage_call_card.xml  activity_manage_category.xml  activity_manage_student.xml  activity_statistic.xml  dialog_add_book_call_card.xml  dialog_add_category.xml  fragment_function.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  item_add_book.xml  item_book_rec.xml  item_call_card.xml  item_category.xml  item_history.xml  item_manage_author.xml  item_manage_category.xml  item_manage_student.xml  item_notification.xml  item_spinner.xml  layout_alert.xml  layout_base_spinner.xml  layout_header.xml  layout_loading.xml  layout_spinner_component.xml
LibraryManagement/app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml
LibraryManagement/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+79 files in other folders)
